deb http://mirror.init7.net/debian/ stable main non-free contrib
# deb-src http://httpredir.debian.org/debian/ stable main non-free contrib

deb http://security.debian.org/debian-security stable/updates main contrib non-free
# deb-src http://security.debian.org/debian-security stable/updates main contrib non-free

deb http://mirror.init7.net/debian/ testing main non-free contrib
# deb-src http://httpredir.debian.org/debian/ testing main non-free contrib

deb http://security.debian.org/debian-security testing/updates main contrib non-free
# deb-src http://security.debian.org/debian-security testing/updates main contrib non-free

deb http://mirror.init7.net/debian/ unstable main contrib non-free
# deb-src http://httpredir.debian.org/debian/ unstable main contrib non-free
